{
  "name": "syriacar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 5000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 5000",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --test tests/*.test.mjs",
    "test:browser": "node --conditions=react-server --test --test-concurrency=1 tests/browser/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:verify": "node --conditions=react-server src/server/db/verify.ts",
    "db:verify-isolated": "node --conditions=react-server tests/fixtures/isolated-foundation-verification.mjs",
    "db:seed": "node --conditions=react-server src/server/db/seed/seed-cli.ts",
    "db:verify-seed": "node --conditions=react-server src/server/db/seed/verify-cli.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@next/env": "16.3.8",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "0.31.11",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
